<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/newbutton"
    android:background="@drawable/image" >"
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="List Of Accounts"
        android:textColor="#0f0" />
<ScrollView 
        android:id="@+id/scrollmain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
<TableLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/table3">
        <TableRow >
         <TextView 
             android:layout_marginTop="10dp"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="Bank"
             android:gravity="center"
             android:layout_marginLeft="2dp"
             android:textSize="20dp" 
             android:padding="5dp"
             android:textColor="#FF0"
                    />
         <TextView 
              
             android:padding="5dp"
             android:layout_marginTop="10dp"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:text="Account No."
             android:layout_marginLeft="2dp"
             android:textSize="20dp"
             android:gravity="center_horizontal"
             android:textColor="#FF0"
             />
     </TableRow>  
        </TableLayout>
        </ScrollView> 
       </LinearLayout>
       