<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/recent"
    android:background="@drawable/image" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="27dp"
        android:text="Recent Transactions"
        android:textColor="#0f0"
         />
    
    <ScrollView
        android:id="@+id/scrollmain7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
         
        <TableLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/table2">
         
        <TableRow >
         <TextView 
             android:layout_marginTop="10dp"
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:text="Date"
             android:layout_marginLeft="2dp"
             android:textSize="20dp" 
             android:padding="5dp"
             android:textColor="#FF0" />
         <TextView 
              
             android:padding="5dp"
             android:layout_marginTop="10dp"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="Acc No."
             android:textSize="20dp"
             android:gravity="center_horizontal"
             android:textColor="#FF0"
             />
          <TextView 
              
             android:padding="5dp"
             android:layout_marginTop="10dp"
             android:layout_width="110dp"
             android:layout_height="wrap_content"
             android:text="Trans Id"
             android:textSize="20dp"
             android:gravity="center_horizontal"
             android:textColor="#FF0"
             />
         
     </TableRow>  
        </TableLayout>  
        </ScrollView>    

</LinearLayout>